<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <!-- Циклы нужны для многократного исполнения функций. -->

    <script>

        let userNumber = +prompt("Введите любое произвольное число от 0");

        for (let i = 0; i <= userNumber; i++) {

            if (i % 5 === 0) {

                console.log(i);

            } else {

                console.log("Sorry, no numbers");
            }

        }


    </script>

</body>

</html>